<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor2">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="parent" />

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/anuncio02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anuncio01">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor2">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/txtConversao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/conversao_de_fala_em_fala"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_spinner"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtConversao" />

            <Spinner
                android:id="@+id/spinnerVoz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/spinnerCategoria"
                app:layout_constraintStart_toStartOf="@+id/spinnerCategoria"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewModel"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/backgrounModel"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerVoz">

                <HorizontalScrollView
                    android:id="@+id/scrollCardView"
                    android:layout_width="340dp"
                    android:layout_height="100dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageModel"
                            android:layout_width="96dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageIcLogo"
                            android:layout_width="96dp"
                            android:layout_height="86dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/falatron_logo_app" />

                        <TextView
                            android:id="@+id/txtNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:paddingRight="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/lblNome"
                            app:layout_constraintStart_toEndOf="@+id/lblNome"
                            app:layout_constraintTop_toTopOf="@+id/lblNome" />

                        <TextView
                            android:id="@+id/txtAutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:paddingRight="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/lblAutor"
                            app:layout_constraintStart_toEndOf="@+id/lblAutor"
                            app:layout_constraintTop_toTopOf="@+id/lblAutor" />

                        <TextView
                            android:id="@+id/txtDublador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:paddingRight="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/lblDublador"
                            app:layout_constraintStart_toEndOf="@+id/lblDublador"
                            app:layout_constraintTop_toTopOf="@+id/lblDublador" />

                        <TextView
                            android:id="@+id/lblNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:text="@string/nome"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageModel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/lblAutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:text="@string/autor"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageModel"
                            app:layout_constraintTop_toBottomOf="@+id/lblNome" />

                        <TextView
                            android:id="@+id/lblDublador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/comfortaa_semi_bold"
                            android:text="@string/dublador_original"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/imageModel"
                            app:layout_constraintTop_toBottomOf="@+id/lblAutor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviarAudio"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_selected"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/enviar_audio"
                android:textAllCaps="false"
                android:textColor="@color/text_color_selected"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:icon="@drawable/baseline_send_24"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cardViewModel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGravarAudio"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selected"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:paddingHorizontal="30dp"
                android:text="@string/gravar_audio"
                android:textAllCaps="false"
                android:textColor="@color/text_color_selected"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:icon="@drawable/baseline_mic_24"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/btnEnviarAudio" />

            <TextView
                android:id="@+id/txtTom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/tom_de_voz"
                android:textColor="@color/textColor"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/btnEnviarAudio" />

            <SeekBar
                android:id="@+id/seekBarPitch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="24"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/txtTom" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/valor"
                android:textColor="@color/textColor"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/seekBarPitch" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUserAudio"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/backgroundColor"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtValor"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/txtTom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardViewUserMP"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/bg_mediaplayer">

                    <Button
                        android:id="@+id/btnUserPlay"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnUserVolumeOn"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/baseline_volume_up_24"
                        app:layout_constraintBottom_toBottomOf="@+id/userSeekBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/userSeekBar"
                        app:layout_constraintTop_toTopOf="@+id/userSeekBar"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnUserVolumeOff"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/baseline_volume_off_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/userSeekBar"
                        app:layout_constraintStart_toEndOf="@+id/userSeekBar"
                        app:layout_constraintTop_toTopOf="@+id/userSeekBar"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnUserPause"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_pause"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/userSeekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:progress="0"
                        app:layout_constraintBottom_toBottomOf="@+id/btnUserPlay"
                        app:layout_constraintStart_toEndOf="@+id/btnUserPlay"
                        app:layout_constraintTop_toTopOf="@+id/btnUserPlay" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnGerarAudioRvc"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_selected"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/gerar_audio"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cardViewUserAudio" />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cardViewUserAudio" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMP"
                android:layout_width="320dp"
                android:layout_height="58dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/backgroundColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGerarAudioRvc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/bg_mediaplayer">

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnVolumeOn"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/baseline_volume_up_24"
                        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                        app:layout_constraintStart_toEndOf="@+id/seekBar"
                        app:layout_constraintTop_toTopOf="@+id/seekBar"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnVolumeOff"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/baseline_volume_off_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                        app:layout_constraintStart_toEndOf="@+id/seekBar"
                        app:layout_constraintTop_toTopOf="@+id/seekBar"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnPause"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_pause"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:progress="0"
                        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                        app:layout_constraintStart_toEndOf="@+id/btnPlay"
                        app:layout_constraintTop_toTopOf="@+id/btnPlay" />

                    <Button
                        android:id="@+id/btnDownload"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/baseline_download_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnVolumeOn"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnCompartilhar"
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/baseline_share_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnDownload"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cardViewUserAudio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/ou"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnEnviarAudio"
                app:layout_constraintEnd_toStartOf="@+id/btnGravarAudio"
                app:layout_constraintStart_toEndOf="@+id/btnEnviarAudio"
                app:layout_constraintTop_toTopOf="@+id/btnEnviarAudio" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"
                android:background="@color/backgroundColor2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewMP" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/anuncio01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/anuncio02"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>